№1
Написать программу, которая вводит с клавиатуры несколько (по-своему усмотрению) символов, являющихся строчными латинскими буквами. Предусмотреть "защиту от дурака", т.е. при вводе должна осуществляться проверка, действительно ли введенные символы являются строчными латинскими буквами. Затем преобразовать эти символы в прописные латинские буквы, преобразование оформить в виде функции c прототипом int regist(int);  Вывести результат в стандартный поток выхода. 

#include <stdio.h>

int main(){
    int a;
    while ((a = getchar()) != 10){
        putchar(a | 0b00100000);
    }
    putchar('\n');
}

------------------------------------------------------------------------------------

№2
Написать программу, которая вводит с клавиатуры два символа, являющихся цифрами из интервала [0; 5]. Предусмотреть "защиту от дурака", т.е. при вводе должна осуществляться проверка, действительно ли введенные символы цифры, принадлежащие отрезку [0; 5]. Затем преобразовать эти символы в цифры, на 3 больше, чем исходные, для этого использовать написанную вами функцию c прототипом  int add3(int);
Вывести результат в стандартный поток выхода. Для ввода символов попробовать использовать (при разных запусках) функции getch(), getche(), getchar(). Выяснить различия работы указанных функций.

#include<stdio.h>
int add3(int);
int main()
{
 int a,b;
    a=getchar();b=getchar();
    if (a>='0'&&a<='5') {
        printf("\n"); add3(a); printf("\n");
    } 
    else 
        printf("\n-");
    if (b>='0'&&b<='5') {
        printf("\n"); add3(b); printf("\n");
    }
    else 
        printf("\n-");
}
int add3(int x)
    {return putchar(x+3);}

-------------------------------------------------------------------------------------

№3
Ввести во входной поток последовательность символов, заканчивающуюся точкой (кодировка ASCII). 
a) определить, сколько раз в этой последовательности встречается символ ‘a’;
b) определить, сколько символов ‘e’ предшествует первому вхождению символа ‘u’ ( либо сколько всего символов ‘e’ в этой последовательности, если она не содержит символа ‘u’ );
c) выяснить, есть ли в данной последовательности хотя бы одна пара символов-соседей ‘n’ и ‘o’, т.е. образующих сочетание ‘n’ ‘o’ либо ‘o’ ‘n’;
d) выяснить, чередуются ли в данной последовательности символы ‘+’ и ‘-‘, и сколько раз каждый из этих символов входит в эту последовательность;
e) выяснить, сколько раз в данную последовательность входит группа подряд идущих символов, образующих слово С++;
f) выяснить, есть ли среди символов этой последовательности символы, образующие слово char;
g) выяснить, есть ли в данной последовательности фрагмент из подряд идущих символов, образующий начало латинского алфавита (строчные буквы), и какова его длина. Если таких фрагментов несколько, найти длину наибольшего из них. Если такого фрагмента нет, то считать длину равной нулю;

Каждое задание оформить в виде отдельной функции без параметров, возвращающей соответствующее заданию значение, т.е c прототипом
<тип возвращаемого значения> имя функции(void);
ввод описанной выше последовательности последовательность символов должен производиться в теле каждой создаваемой вами функции, предусмотреть вывод на экран сообщения типа "ВВЕДИТЕ ПОСЛЕДОВАТЕЛЬНОСТЬ СИМВОЛОВ". Таким образом, программа к заданию 3 по окончанию его выполнения должна содержать кроме main() 7 созданных вами функций.
 

#include <stdio.h>

void a()
{
    int a, c = 0;
    while ((a = getchar()) != 10)
    {
        if (a == 'a')
            c++;
    }
    printf("%d\n", c);
}
void b()
{
    int a, c = 0;
    while ((a = getchar()) != 10)
    {
        if (a == 'e')
            c++;
        if (a == 'u')
            break;
    }
    printf("%d\n", c);
}
void c()
{
    int a, b, c = 0;
    while ((a = getchar()) != 10)
    {
        if (a == 'n')
            if ((b = getchar()) == 'o')
                c++;
        if (a == 'o')
            if ((b = getchar()) == 'n')
                c++;
        if (b == 10)
            break;
    }
    printf("%d\n", c);
}
void d()
{
    int a, b = 0, c = 0, d = 0;
    while ((a = getchar()) != 10)
    {
        if (a == '+')
        {
            b++;
            if ((a = getchar()) == '-')
                d++;
        }
        if (a == '-')
            c++;
        if (a == 10)
            break;
    }
    printf("+:  %d\n-:  %d\n+-: %d\n", b, c, d);
}
void e()
{
    int a, b = 0;
    while ((a = getchar()) != 10)
    {
        if (a == 'C')
            if ((a = getchar()) == '+')
                if ((a = getchar()) == '+')
                    b++;
        if (a == 10)
            break;
    }
    printf("C++:  %d\n", b);
}
void f()
{
    int a, b = 0;
    while (a != 10)
    {
        if ((a = getchar()) == 'c')
            if ((a = getchar()) == 'h')
                if ((a = getchar()) == 'a')
                    if ((a = getchar()) == 'r')
                        b++;
        if (a == 10)
            break;
    }
    printf("char:  %d\n", b);
}
void g()
{
    int a, b = 'a';
    while ((a = getchar()) != 10)
    {
        if (a == b)
            b++;
        if (a == 10)
            break;
    }
    printf("alphabet:  %d\n", b - 'a');
}
int main()
{
    a();
    b();
    c();
    d();
    e();
    f();
    g();
}
----------------------------------------------------------------------------------------

№1
Пусть во входном потоке находится последовательность символов, заканчивающаяся точкой (кодировка ASCII). Вывести в выходной поток последовательность символов, измененную следующим образом:
a) заменить все символы ‘?’ на’!’;
b) удалить все символы ‘-‘ и удвоить все символы ‘&’;
c) удалить все символы, не являющиеся строчными латинскими буквами;
d) заменить все прописные латинские буквы строчными (другие символы копировать в выходной поток без изменения);
e) заменить все строчные латинские буквы прописными (другие символы копировать в выходной поток без изменения);
f) каждую группу рядом стоящих символов ‘+’ заменить одним таким символом;
g) каждую группу из n рядом стоящих символов ‘’ заменить группой из n/2 рядом стоящих символов ‘+’ ( n >= 2 ); одиночные ‘’ копировать в выходной поток без изменения;
h) удалить из каждой группы подряд идущих цифр все начальные незначащие нули (если группа состоит только из нулей, то заменить эту группу одним нулем);
i) удалить все комбинации символов the;
j) оставить из группы только те цифр, которые составлены из подряд идущих цифр с возрастающими значениями; все остальные цифры и группы цифр удалить ( другие символы копировать в выходной поток без изменения). Например, из 1263_14723+1945=9232. Получаем: 126_147+19=9.;
k) заменить все комбинации символов child комбинациями символов children;
l) удалить группы символов, расположенные между фигурными скобками { и }. Скобки тоже должны быть удалены. Предполагается, что скобки сбалансированы, и внутри каждой пары скобок других фигурных скобок нет.

#include <stdio.h>

void a()
{
    int a;
    while ((a = getchar()) != 10)
    {
        putchar(a == '?' ? '!' : a);
    }
    putchar('\n');
}

void b()
{
    int a;
    while ((a = getchar()) != 10)
    {
        if (a == '&')
            putchar('&');
        if (a != '-')
            putchar(a);
    }
    putchar('\n');
}

void c()
{
    int a;
    while ((a = getchar()) != 10)
    {
        if ((a >= 'a') && (a <= 'z'))
            putchar(a);
    }
    putchar('\n');
}

void d()
{
    int a;
    while ((a = getchar()) != 10)
    {
        if ((a >= 'A') && (a <= 'Z'))
            putchar(a | 0b00100000);
        else
            putchar(a);
    }
    putchar('\n');
}

void e()
{
    int a;
    while ((a = getchar()) != 10)
    {
        if ((a >= 'a') && (a <= 'z'))
            putchar(a & 0b11011111);
        else
            putchar(a);
    }
    putchar('\n');
}

void f()
{
    int a, b = 0;
    while ((a = getchar()) != 10)
    {
        if (a != '+')
        {
            putchar(a);
            b = 0;
        }
        else
        {
            if (!b)
                putchar(a);
            b++;
        }
    }
    putchar('\n');
}

void g()
{
    int a, b = 0;
    while ((a = getchar()) != 10)
    {
        if (a != '*')
        {
            if (b == 1)
                putchar('*');
            putchar(a);
            b = 0;
        }
        else
        {
            if (b % 2 == 1)
                putchar('+');
            b++;
        }
    }
    putchar('\n');
}

void h()
{
    int a;
    scanf("%d", &a);
    printf("%d", a);
    while((a = getchar()) != 10){
        if(a!='0')
            putchar(a);
    }
}

void i()
{
    int a, b = 1;
    while ((a = getchar()) != 10)
    {
        if (a == 't' && b == 1)
            b = 2;
        if (a == 'h' && b == 2)
            b = 3;
        if (a == 'e' && b == 3)
            b = 0;
        putchar(a);
        if (b == 0)
        {
            putchar(8);
            putchar(8);
            putchar(8);
            putchar(32);
            putchar(32);
            putchar(32);
            putchar(8);
            putchar(8);
            putchar(8);
            b = 1;
        }
    }
    putchar('\n');
}

void j()
{
    int a, b = '1';
    while ((a = getchar()) != 10)
    {
        if (a >= '0' && a <= '9')
        {
            if (a >= b && a <= '9' || a == '0')
            {
                putchar(a);
                b = a + 1;
            }
        }
        else
        {
            putchar(a);
            b = '1';
        }
    }
    putchar('\n');
}

void k()
{
    int a, b = 1;
    while ((a = getchar()) != 10)
    {
        if (a == 'c' && b == 1)
            b = 2;
        if (a == 'h' && b == 2)
            b = 3;
        if (a == 'i' && b == 3)
            b = 4;
        if (a == 'l' && b == 4)
            b = 5;
        if (a == 'd' && b == 5)
            b = 0;
        putchar(a);
        if (b == 0)
        {
            putchar('r');
            putchar('e');
            putchar('n');
            b = 1;
        }
    }
    putchar('\n');
}

void l()
{
    int a, b = 0;
    while ((a = getchar()) != 10)
    {
        if (a == '{')
            b++;
        if (!b)
            putchar(a);
        if (a == '}')
            b--;
    }
    putchar('\n');
}

int main()
{
    a();
    b();
    c();
    d();
    e();
    f();
    g();
    h();
    i();
    j();
    k();
    l();
}

-----------------------------------------------------------------------------------------

№2
Пусть во входном потоке находится последовательность символов, заканчивающаяся маркером конца $ (кодировка ASCII). Вывести в выходной поток последовательность символов, измененную следующим образом:
a) удалить из каждой группы подряд идущих цифр, в которой более двух цифр и которой предшествует точка, все цифры, начиная с третьей (например, a+12.3456-b-0.456789+1.3-45678 преобразуется в a+12.34-b-0.45+1.3-45678);
b) удалить из каждой группы цифр, которой не предшествует точка, все начальные нули (кроме последнего, если за ним идет точка либо в этой группе нет других цифр, кроме нулей ; например, a-000123+bc+0000.0008-0000+0001.07 преобразуется в a-123+bc+0.0008-0+1.07).

#include <stdio.h>

void a()
{
    int a, b = 0;
    while ((a = getchar()) != 10)
    {
        if (a < '0' || a > '9')
            b = 0;
        if (a == '.')
            b = 1;
        if (a >= '0' && a <= '9' && b > 0)
            if (b++ > 2)
                continue;
        putchar(a);
    }
    putchar('\n');
}

void b()
{
    while ((a = getchar()) != 10)
    {
        if (a == '.')
            b = 0;
        else if (a != '0')
            b++;
        if (a == '0' && b > 0)
            continue;
        putchar(a);
    }
    putchar('\n');
}

void main()
{
    a();
    b();
}
